<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="10" >
	<style>
	@font-face {
			font-family: "Century Gothic";
			src: url(/resources/CenturyGothic.ttf);
	}
	h1{
	font-family: "Century Gothic", Century, Sans-serif;
	font-size: 75;
	font-style: normal;
	font-weight: 100;
    animation-name: Title;
    animation-duration: 2s;
    animation-delay: 1.25s;
    animation-play-state: inherit;
	}
    
    html, body {
        height: 100%;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
    }
    
    img{
        padding: 0;
        display: block;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
    }
    
        .container{
            position: relative;
            text-align: center;
            color: white;
        }
        .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        #h1 {animation-timing-function: ease;}
        
        @keyframes Title{
            from {font-size: 75;}
            to {font-size: 100;}
        }
	</style>
		<title>
		DTPhotography
		</title>
	</head>
	<body>
    <div class="container">
    <img src="StreetLantern.jpg" />
    <div class="centered">
       <h1>
	   DTPhotography
	   </h1>
    </div>
    </div>
    
    </body>